<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <link rel="stylesheet" href="https://unpkg.com/smartphoto@1.1.0/css/smartphoto.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <!-- Useful meta tags -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="index, follow">
    <meta name="google" content="notranslate">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    
    <title>Аренда кальяна на дом с доставкой - Hookah Tower</title>
</head>
<body>
    <div class="page">
        <header id="header__wr">
           <section class="header">
              <div class="wrapper-lg">
                 <nav>
                    <a class="nav__brand" href="">hookah tower</a>
                    <a class="nav__phone" href="tel:+79827537777">+7 (982) 753-77-77</a>
                 </nav>
              </div>
              <div class="wrapper-header">
                 <div class="header__info">
                    <div class="header__info--left">
                       <h1 class="header__title">Аренда кальяна<br>на <span class="header__img--home"></span> <span class="header__price" data-hystmodal="#Modal_order1">от 499р</span></h1>
                       <a href="" class="btn btn--green" data-hystmodal="#Modal_order1">Заказать прямо сейчас</a>
                    </div>
                    <div class="header__info--right">
                       <p class="header__info--subtitle">Связаться с нами:</p>
                       <a href="https://vk.com/eremeevds" target="_blank" class="btn btn--blue btn--sm mb--1">Вконтакте</a>
                       <a href="https://www.instagram.com/creepline2019/" target="_blank" class="btn btn--blue btn--sm">Инстаграм</a>
                    </div>
                 </div>
              </div>
              <video loop="loop" muted="" autoplay="" poster="assets/images/video-poster.jpg" class="header__video">
                 <source src="assets/images/videoBG.mp4" type="video/mp4">
                 <source src="assets/images/videoBG.webm" type='video/webm; codecs="vp8, vorbis"'>
             </video>
             <img class="header__cursor" src="assets/images/icon/cursor.svg">
             <div class="header__plane"></div>
           </section>
           <section class="description">
              <div class="wrapper-md">
                 <h2 class="description__text">Аренда кальяна на дом с доставкой в любую точку Екатеринбурга. Hookah Tower предоставляет большой ассортимент табачной продукции от всемирно известных брендов Dark Side, Must Have, Duft, Ветер северный, Daily Hookah, Al Fakher, Sebero. Расслабляющий кальянный дым станет отличным дополнением вашей вечеринки, романтического свидания или приятных тихих встреч с друзьями!</h2>
              </div>
              <div class="wrapper-lg">
                 <ul id="slides">
                    <li class="slide showing"><img src="assets/images/header-1.png" alt="Курите кальян на природе"></li>
                    <li class="slide"><img src="assets/images/header-2.png" alt="Курите кальян на природе"></li>
                 </ul>
              </div>
           </section>
        </header>

        
        <main>
           <section class="complectation">
              <div class="wrapper-md">
                    
                 <h3 class="section__title section__title--shadow-1">ЧТО ВХОДИТ В КОМПЛЕКТ?</h3>
        
                 <div class="complectation__wrapper">
                    <a href="complect1.html" class="complectation__item complectation__item--first complectation__item--1">
                       <h4>Шахта</h4>
                       <img src="assets/images/complect_1.png" alt="шахта для кальяна"
                       class="complectation__img">
                    </a>
        
                    <a href="complect2.html" class="complectation__item complectation__item--first complectation__item--2">
                       <h4>Чаша</h4>
                       <img src="assets/images/complect_2.png" alt="чаша для кальяна"
                       class="complectation__img">
                    </a>
        
                    <a href="complect3.html" class="complectation__item complectation__item--first complectation__item--3">
                       <h4>Калауд</h4>
                       <img src="assets/images/complect_3.png" alt="калауд для кальяна"
                       class="complectation__img">
                    </a>
        
                    <a href="complect4.html" class="complectation__item complectation__item--first complectation__item--4">
                       <h4>Колба</h4>
                       <img src="assets/images/complect_4.png" alt="колба для кальяна"
                       class="complectation__img">
                    </a>
        
                    <a href="complect5.html" class="complectation__item complectation__item--first complectation__item--5">
                       <h4>Шланг</h4>
                       <img src="assets/images/complect_5.png" alt="шланг для кальяна"
                       class="complectation__img">
                    </a>
        
                    <a href="complect6.html" class="complectation__item complectation__item--first complectation__item--6">
                       <h4>Щипцы</h4>
                       <img src="assets/images/complect_6.png" alt="щипцы для кальяна"
                       class="complectation__img">
                    </a>
        
                    <a href="complect7.html" class="complectation__item complectation__item--first complectation__item--7">
                       <h4>Мундштуки</h4>
                       <img src="assets/images/complect_7.png" alt="мундштуки для кальяна"
                       class="complectation__img">
                    </a>
                 </div>
        
                 <h3 class="section__title section__title--shadow-2">ПО ЖЕЛАНИЮ</h3>
        
                 <div class="complectation__wrapper">
                    <a href="complect8.html" class="complectation__item complectation__item--second complectation__item--2-1">
                       <h4>Табак</h4>
                       <img src="assets/images/complect_8.png" alt="табак для кальяна"
                       class="complectation__img--2">
                    </a>
        
                    <a href="complect9.html" class="complectation__item complectation__item--second complectation__item--2-2">
                       <h4>Угли</h4>
                       <img src="assets/images/complect_9.png" alt="угли для кальяна"
                       class="complectation__img--2">
                    </a>
        
                    <a href="complect10.html" class="complectation__item complectation__item--second complectation__item--2-3">
                       <h4>Фруктовая чаша</h4>
                       <img src="assets/images/complect_10.png" alt="фруктовая чаша для кальяна"
                       class="complectation__img--2">
                    </a>
                 </div>
              </div>
           </section>
           <section class="rent">
              <div class="wrapper-md">
                 <div class="rent__items">
                    <div class="rent__item">
                       <img src="assets/images/complect_1.png" alt="аренда кальяна на сутки дешево">
                       <div class="rent__item--wrapper">
                          <div class="rent__complect">
                             <ul class="rent__complect--left">
                                <li class="rent__complect--data">Кальян</li>
                                <li class="rent__complect--data">Чаша</li>
                                <li class="rent__complect--data">Калауд</li>
                             </ul>
                             <ul class="rent__complect--right">
                                <li class="rent__complect--data">Щипцы</li>
                             </ul>
                          </div>
        
                          <a href="" class="btn__rent" data-hystmodal="#Modal_order1">
                             <div class="btn__rent--left">499р</div>
                             <div class="btn__rent--right">Арендовать</div>
                          </a>
                       </div>
                       <div class="rent__item--shadow"></div>
                    </div>
        
                    <div class="rent__item">
                       <img src="assets/images/complect_1.png" alt="аренда кальяна на сутки с доставкой">
                       <div class="rent__item--wrapper">
                          <div class="rent__complect">
                             <ul class="rent__complect--left">
                                <li class="rent__complect--data">Кальян</li>
                                <li class="rent__complect--data">Чаша</li>
                                <li class="rent__complect--data">Калауд</li>
                             </ul>
                             <ul class="rent__complect--right">
                                <li class="rent__complect--data">Щипцы</li>
                                <li class="rent__complect--data rent__data--blue">Доставка</li>
                             </ul>
                          </div>
        
                          <a href="" class="btn__rent" data-hystmodal="#Modal_order2">
                             <div class="btn__rent--left">849р</div>
                             <div class="btn__rent--right">Арендовать</div>
                          </a>               </div>
                       <div class="rent__item--shadow"></div>
                    </div>
        
                    <div class="rent__item">
                       <img src="assets/images/complect_1.png" alt="аренда кальяна на сутки с табаком и углями">
                       <div class="rent__item--wrapper">
                          <div class="rent__complect">
                             <ul class="rent__complect--left">
                                <li class="rent__complect--data">Кальян</li>
                                <li class="rent__complect--data">Чаша</li>
                                <li class="rent__complect--data">Калауд</li>
                             </ul>
                             <ul class="rent__complect--right">
                                <li class="rent__complect--data">Щипцы</li>
                                <li class="rent__complect--data rent__data--blue">Табак</li>
                                <li class="rent__complect--data rent__data--blue">Угли</li>
                             </ul>
                          </div>
        
                          <a href="" class="btn__rent" data-hystmodal="#Modal_order3">
                             <div class="btn__rent--left">749р</div>
                             <div class="btn__rent--right">Арендовать</div>
                          </a>               </div>
                       <div class="rent__item--shadow"></div>
                    </div>
        
                    <div class="rent__item">
                       <img src="assets/images/complect_1.png" alt="аренда кальяна на сутки с доставкой, табаком и углями">
                       <div class="rent__item--wrapper">
                          <div class="rent__complect">
                             <ul class="rent__complect--left">
                                <li class="rent__complect--data">Кальян</li>
                                <li class="rent__complect--data">Чаша</li>
                                <li class="rent__complect--data">Калауд</li>
                             </ul>
                             <ul class="rent__complect--right">
                                <li class="rent__complect--data">Щипцы</li>
                                <li class="rent__complect--data rent__data--blue">Доставка</li>
                                <li class="rent__complect--data rent__data--blue">Табак + у</li>
                             </ul>
                          </div>
        
                          <a href="" class="btn__rent" data-hystmodal="#Modal_order4">
                             <div class="btn__rent--left">1100р</div>
                             <div class="btn__rent--right">Арендовать</div>
                          </a>               </div>
                       <div class="rent__item--shadow"></div>
                    </div>
        
                    <div class="rent__item">
                       <img src="assets/images/complect_8.png"
                       class="rent__item--img" alt="купить табак  для кальяна">
                       <div class="rent__item--wrapper">
                          <div class="rent__complect">
                             <ul class="rent__complect--left">
                                <li class="rent__complect--data rent__data--blue">MustHave</li>
                                <li class="rent__complect--data rent__data--blue">DarkSide</li>
                                <li class="rent__complect--data rent__data--blue">И другие</li>
                             </ul>
                          </div>
        
                          <a href="" class="btn__rent" data-hystmodal="#Modal_order5">
                             <div class="btn__rent--left">от 190р</div>
                             <div class="btn__rent--right">Купить</div>
                          </a>               </div>
                       <div class="rent__item--shadow"></div>
                    </div>
                 </div>
              </div>
        
        
              <div class="swiper-container-rent">
                 <div class="swiper-wrapper">
                   <div class="swiper-slide">
                       <div class="rent__item">
                          <img src="assets/images/complect_1.png" alt="аренда кальяна на сутки дешево">
                          <div class="rent__item--wrapper">
                             <div class="rent__complect">
                                <ul class="rent__complect--left">
                                   <li class="rent__complect--data">Кальян</li>
                                   <li class="rent__complect--data">Чаша</li>
                                   <li class="rent__complect--data">Калауд</li>
                                </ul>
                                <ul class="rent__complect--right">
                                   <li class="rent__complect--data">Щипцы</li>
                                </ul>
                             </div>
        
                             <a href="" class="btn__rent" data-hystmodal="#Modal_order1">
                                <div class="btn__rent--left">499р</div>
                                <div class="btn__rent--right">Арендовать</div>
                             </a>
                          </div>
                          <div class="rent__item--shadow"></div>
                       </div>
                   </div>
        
                   <div class="swiper-slide">
                       <div class="rent__item">
                          <img src="assets/images/complect_1.png" alt="аренда кальяна на сутки с доставкой">
                          <div class="rent__item--wrapper">
                             <div class="rent__complect">
                                <ul class="rent__complect--left">
                                   <li class="rent__complect--data">Кальян</li>
                                   <li class="rent__complect--data">Чаша</li>
                                   <li class="rent__complect--data">Калауд</li>
                                </ul>
                                <ul class="rent__complect--right">
                                   <li class="rent__complect--data">Щипцы</li>
                                   <li class="rent__complect--data rent__data--blue">Доставка</li>
                                </ul>
                             </div>
        
                             <a href="" class="btn__rent" data-hystmodal="#Modal_order2">
                                <div class="btn__rent--left">849р</div>
                                <div class="btn__rent--right">Арендовать</div>
                             </a>               </div>
                          <div class="rent__item--shadow"></div>
                       </div>
                   </div>
        
                   <div class="swiper-slide">
                       <div class="rent__item">
                          <img src="assets/images/complect_1.png" alt="аренда кальяна на сутки с табаком и углями">
                          <div class="rent__item--wrapper">
                             <div class="rent__complect">
                                <ul class="rent__complect--left">
                                   <li class="rent__complect--data">Кальян</li>
                                   <li class="rent__complect--data">Чаша</li>
                                   <li class="rent__complect--data">Калауд</li>
                                </ul>
                                <ul class="rent__complect--right">
                                   <li class="rent__complect--data">Щипцы</li>
                                   <li class="rent__complect--data rent__data--blue">Табак</li>
                                   <li class="rent__complect--data rent__data--blue">Угли</li>
                                </ul>
                             </div>
        
                             <a href="" class="btn__rent" data-hystmodal="#Modal_order3">
                                <div class="btn__rent--left">749р</div>
                                <div class="btn__rent--right">Арендовать</div>
                             </a>               </div>
                          <div class="rent__item--shadow"></div>
                       </div>
                   </div>
                   <div class="swiper-slide">
                       <div class="rent__item">
                          <img src="assets/images/complect_1.png" alt="аренда кальяна на сутки с доставкой, табаком и углями">
                          <div class="rent__item--wrapper">
                             <div class="rent__complect">
                                <ul class="rent__complect--left">
                                   <li class="rent__complect--data">Кальян</li>
                                   <li class="rent__complect--data">Чаша</li>
                                   <li class="rent__complect--data">Калауд</li>
                                </ul>
                                <ul class="rent__complect--right">
                                   <li class="rent__complect--data">Щипцы</li>
                                   <li class="rent__complect--data rent__data--blue">Доставка</li>
                                   <li class="rent__complect--data rent__data--blue">Табак + у</li>
                                </ul>
                             </div>
        
                             <a href="" class="btn__rent" data-hystmodal="#Modal_order4">
                                <div class="btn__rent--left">1100р</div>
                                <div class="btn__rent--right">Арендовать</div>
                             </a>               </div>
                          <div class="rent__item--shadow"></div>
                       </div>
                   </div>
                   <div class="swiper-slide">
                       <div class="rent__item">
                          <img src="assets/images/complect_8.png"
                          class="rent__item--img" alt="купить табак  для кальяна">
                          <div class="rent__item--wrapper">
                             <div class="rent__complect">
                                <ul class="rent__complect--left">
                                   <li class="rent__complect--data rent__data--blue">MustHave</li>
                                   <li class="rent__complect--data rent__data--blue">DarkSide</li>
                                   <li class="rent__complect--data rent__data--blue">И другие</li>
                                </ul>
                             </div>
        
                             <a href="" class="btn__rent" data-hystmodal="#Modal_order5">
                                <div class="btn__rent--left">от 190р</div>
                                <div class="btn__rent--right">Купить</div>
                             </a>               </div>
                          <div class="rent__item--shadow"></div>
                       </div>
                    </div>
                </div>
              </div>
              <span class="smoke-bg"></span>
           </section>
           <section class="advantages">
              <div class="wrapper-md">
                 <h3 class="section__title section__title--shadow-3">ПОЧЕМУ СТОИТ ЗАКАЗЫВАТЬ У НАС?</h3>
                 <div class="advantages__top">
                    <div class="advantages__top--item">
                       <div class="advantages__item--emoji">
                          <img src="assets/images/emoji/1.png" alt="Лучшие кальяны и вкусные табаки">
                       </div>
                       <p class="advantages__item--body">
                          Вкусные и очень дымные кальяны на топовом табаке
                          DarkSide, Must Have, Duft, Sebero, DailyHookah,
                          Северный
                       </p>
                    </div>
                    <div class="advantages__top--item">
                       <div class="advantages__item--emoji">
                          <img src="assets/images/emoji/2.png" alt="Специальные предложения для новых клиентов">
                       </div>
                       <p class="advantages__item--body">
                          Hookah Tower предлагает качество высокого уровня
                          за доступную цену. А также специальные предожения
                          для новых клиентов
                       </p>
                    </div>
                 </div>
                 <div class="advantages__top">
                    <div class="advantages__top--item">
                       <div class="advantages__item--emoji">
                          <img src="assets/images/emoji/3.png" alt="Мы обрабатываем кальяны после каждого клиента">
                       </div>
                       <p class="advantages__item--body">
                          Все наши кальяны проходят специальную обработку
                          после каждого использования
                       </p>
                    </div>
                    <div class="advantages__top--item">
                       <div class="advantages__item--emoji">
                          <img src="assets/images/emoji/4.png" alt="hookah tower честные розыгрыши">
                       </div>
                       <p class="advantages__item--body">
                          В нашей группе <a href="vk.com/hookahtower" target="_blank">Hookah Tower</a> мы проводим честные
                          розыгрыши с ценными призами 
                       </p>
                    </div>
                    <div class="advantages__top--item">
                       <div class="advantages__item--emoji">
                          <img src="assets/images/emoji/5.png" alt="Доставка кальяна по городу уже вкючена в стоимость">
                       </div>
                       <p class="advantages__item--body">
                          Доставка по всему Екатеринбургу уже включена в стоимость
                       </p>
                    </div>
                 </div>
              </div>
           </section>
           <section class="howtobuy">
              <div class="wrapper-md">
                 <h3 class="section__title section__title--shadow-4">КАК СДЕЛАТЬ ЗАКАЗ?</h3>
                 <div class="wrapper-sm">
                    <div class="howtobuy__wrapper">
        
                       <div class="howtobuy__item">
                          <h4 class="howtobuy__item--title">ПОЗВОНИТЕ</h4>
                          <p>
                             Позвоните по номеру: <a href="">79827531521</a> или оставьте заявку через <a href="" data-hystmodal="#Modal_order1">сайт</a> / <a href="https://vk.com/eremeevds" target="_blank">соц.сети</a> 
                          </p>
                       </div>
        
                       <div class="howtobuy__item howtobuy__item--inviz"></div>
                       <div class="howtobuy__item howtobuy__item--inviz"></div>
        
                       <div class="howtobuy__item">
                          <h4 class="howtobuy__item--title">СОГЛАСУЙТЕ</h4>
                          <p>
                             Согласуйте с менеджером выбранный <a href="">тариф</a> и <a href="">доставку</a> 
                          </p>
                       </div>
        
                       <div class="howtobuy__item">
                          <h4 class="howtobuy__item--title">ОЖИДАЙТЕ</h4>
                          <p class="howtobuy__item--body">
                             Ваш заказ уже в пути! Курьер доставит заказ точно к согласованному времени 
                          </p>
                       </div>
        
                       <div class="howtobuy__item howtobuy__item--inviz"></div>
                       <div class="howtobuy__item howtobuy__item--inviz"></div>
                       
                       <div class="howtobuy__item">
                          <h4 class="howtobuy__item--title">ПОЛУЧИТЕ</h4>
                          <p class="howtobuy__item--body">
                             Заберите кальян у курьера. Наслаждайтесь кальяном от <a href="">Hookah Tower </a>
                          </p>
                       </div>
                       <img src="assets/images/road.png" class="howtobuy__road" alt="Путь аренды кальяна">
                    </div>
                 </div>
        
                 <div class="swiper-container-rent">
                    <div class="swiper-wrapper">
                       <div class="swiper-slide">
                          <div class="howtobuy__item">
                             <h4 class="howtobuy__item--title">ПОЗВОНИТЕ</h4>
                             <p>
                                Позвоните по номеру: <a href="">79827531521</a> или оставьте заявку через <a href="" data-hystmodal="#Modal_order1">сайт</a> / <a href="https://vk.com/eremeevds" target="_blank">соц.сети</a> 
                             </p>
                          </div>
                       </div>
                       <div class="swiper-slide">
                          <div class="howtobuy__item">
                             <h4 class="howtobuy__item--title">СОГЛАСУЙТЕ</h4>
                             <p>
                                Согласуйте с менеджером выбранный <a href="">тариф</a> и <a href="">доставку</a> 
                             </p>
                          </div>
                       </div>
                       <div class="swiper-slide">
                          <div class="howtobuy__item">
                             <h4 class="howtobuy__item--title">ОЖИДАЙТЕ</h4>
                             <p class="howtobuy__item--body">
                                Ваш заказ уже в пути! Курьер доставит заказ точно к согласованному времени 
                             </p>
                          </div>
                       </div>
                       <div class="swiper-slide">
                          <div class="howtobuy__item">
                             <h4 class="howtobuy__item--title">ПОЛУЧИТЕ</h4>
                             <p class="howtobuy__item--body">
                                Заберите кальян у курьера. Наслаждайтесь кальяном от <a href="">Hookah Tower </a>
                             </p>
                          </div>
                       </div>
                    </div>
                 </div>
              </div>
              <span class="smoke-bg"></span>
           </section>
           <section class="questions">
              <div class="wrapper-md">
                 <h3 class="section__title section__title--shadow-5">ВОПРОСЫ И ОТВЕТЫ</h3>
                 <div class="questions__wrapper">
                    <img class="questions__img" src="assets/images/sofa.png" alt="Ваши вопросы - наши ответы">
                    <ul>
                       <li class="questions__item"><a href="question1.html">Могу ли я забрать кальян самостоятельно?</a></li>
                       <li class="questions__item"><a href="question2.html">Что если я повредил кальян?</a></li>
                       <li class="questions__item"><a href="question3.html">Проходят ли кальяны обработку?</a></li>
                       <li class="questions__item"><a href="question4.html">Какие условия аренды?</a></li>
                    </ul>
                 </div>
              </div>
           </section>
        </main>

        <footer>
           <div class="wrapper-md">
              <div class="footer__wrapper">
                 <a href="" class="footer__logo">
                    <div class="footer__logo--top">HOOKAH TOWER</div>
                    <div class="footer__logo--bottom">Доставка кальянов на дом</div>
                 </a>
                 <div class="footer__copyright">
                    <a href="" class="footer__copyright--top">+7(982)753-15-21</a>
                    <div class="footer__copyright--bottom">© Hookahtower, 2020—2021</div>
                 </div>
                 <a href="" class="footer__madeby">
                    <div class="footer__madeby--top">Создание сайтов</div>
                    <div class="footer__madeby--bottom">EREMEEV.TK</div>
                 </a>
                 <a href="" class="footer__madebyMob btn--blue">E</a>
              </div>
           </div>
        </footer>
    </div>
    <div class="hystmodal" id="Modal_order1" aria-hidden="true">
       <div class="hystmodal__wrap">
           <div class="hystmodal__window modal__order" role="dialog" aria-modal="true">
               <button data-hystclose class="hystmodal__close">Закрыть</button>
               <div class="modal__order-header">
                  <div class="modal__order-header-wr">
                      <div class="modal__logo">
                         <h3 class="modal__logo-top">HOOKAH TOWER</h3>
                         <h3 class="modal__logo-bottom">Аренда кальяна с доставкой</h3>
                      </div>
                      <p class="modal__order-header-desc">Оставьте заявку на аренду
                         и наш менеджер свяжется с вами</p>  
                  </div>
               </div>
               <div class="modal__order-body">
                  <div class="modal__order-orderedItem">
                   <div class="rent__item">
                      <img src="assets/images/complect_1.png" alt="аренда кальяна на сутки дешево">
                      <div class="rent__item--wrapper">
                         <div class="rent__complect">
                            <ul class="rent__complect--left">
                               <li class="rent__complect--data">Кальян</li>
                               <li class="rent__complect--data">Чаша</li>
                               <li class="rent__complect--data">Калауд</li>
                            </ul>
                            <ul class="rent__complect--right">
                               <li class="rent__complect--data">Щипцы</li>
                            </ul>
                         </div>
       
                         <div class="btn__rent">
                            <div class="btn__rent--center">499р</div>
                         </div>
                      </div>
                   </div>
                  </div>
                   <div class="modal__order-toCall">
                      <div class="modal__subTitle">Первый способ:</div>
                      <div class="modal__toCall-desc">Позвоните нам самостоятельно
                         и получите моментальный ответ
                      </div>
                      <div class="modal__btn--verticalWrap">
                         <a href="tel:+79827537777" class="btn btn--blue btn--sm btn--w141">Позвонить</a>
                      </div>
                   </div>
                   <div class="modal__verticalLine"></div>
                   <div class="modal__order-form">
                      <div class="modal__subTitle">Второй способ:</div>
                      <div class="modal__form-desc">Заполните эту форму и в течении нескольких
                         минут наш менеджер свяжется с вами
                      </div>
                      <div class="modal__order-forms">
                         <form action="mail.php" method="POST">
                            <div class="modal__order-formINPUTS">
                               <div class="modal__order-formINPUT">
                                  <p class="modal__order-inputTEXT">Введите имя:</p>
                                  <input type="text" name="name" placeholder="Денис">
                               </div>
                               <div class="modal__order-formINPUT">
                                  <p class="modal__order-inputTEXT">Номер телефона:</p>
                                  <input type="tel" name="tel" placeholder="+7(932)159-77-77">
                               </div>
                            </div>
                            <button type="submit" class="btn btn--blue btn--sm btn--w100">Отправить</button>
                         </form>
                      </div>
                   </div>
               </div>
           </div>
       </div>
    </div>
    
    
    <div class="hystmodal" id="Modal_order2" aria-hidden="true">
       <div class="hystmodal__wrap">
           <div class="hystmodal__window modal__order" role="dialog" aria-modal="true">
               <button data-hystclose class="hystmodal__close">Закрыть</button>
               <div class="modal__order-header">
                  <div class="modal__order-header-wr">
                      <div class="modal__logo">
                         <h3 class="modal__logo-top">HOOKAH TOWER</h3>
                         <h3 class="modal__logo-bottom">Аренда кальяна с доставкой</h3>
                      </div>
                      <p class="modal__order-header-desc">Оставьте заявку на аренду
                         и наш менеджер свяжется с вами</p>  
                  </div>
               </div>
               <div class="modal__order-body">
                  <div class="modal__order-orderedItem">
                   <div class="rent__item">
                      <img src="assets/images/complect_1.png" alt="аренда кальяна на сутки с доставкой">
                      <div class="rent__item--wrapper">
                         <div class="rent__complect">
                            <ul class="rent__complect--left">
                               <li class="rent__complect--data">Кальян</li>
                               <li class="rent__complect--data">Чаша</li>
                               <li class="rent__complect--data">Калауд</li>
                            </ul>
                            <ul class="rent__complect--right">
                               <li class="rent__complect--data">Щипцы</li>
                               <li class="rent__complect--data rent__data--blue">Доставка</li>
                            </ul>
                         </div>
       
                         <div href="" class="btn__rent">
                            <div class="btn__rent--center">849р</div>
                         </div>
                      </div>
                   </div>
                  </div>
                   <div class="modal__order-toCall">
                      <div class="modal__subTitle">Первый способ:</div>
                      <div class="modal__toCall-desc">Позвоните нам самостоятельно
                         и получите моментальный ответ
                      </div>
                      <div class="modal__btn--verticalWrap">
                         <a href="" class="btn btn--blue btn--sm btn--w141">Позвонить</a>
                      </div>
                   </div>
                   <div class="modal__verticalLine"></div>
                   <div class="modal__order-form">
                      <div class="modal__subTitle">Второй способ:</div>
                      <div class="modal__form-desc">Заполните эту форму и в течении нескольких
                         минут наш менеджер свяжется с вами
                      </div>
                      <div class="modal__order-forms">
                         <form action="" method="POST">
                            <div class="modal__order-formINPUTS">
                               <div class="modal__order-formINPUT">
                                  <p class="modal__order-inputTEXT">Введите имя:</p>
                                  <input type="text" name="name" placeholder="Денис">
                               </div>
                               <div class="modal__order-formINPUT">
                                  <p class="modal__order-inputTEXT">Номер телефона:</p>
                                  <input type="tel" name="tel" placeholder="+7(932)159-77-77">
                               </div>
                            </div>
                            <button type="submit" class="btn btn--blue btn--sm btn--w100">Отправить</button>
                         </form>
                      </div>
                   </div>
               </div>
           </div>
       </div>
    </div>
    
    
    
    <div class="hystmodal" id="Modal_order3" aria-hidden="true">
       <div class="hystmodal__wrap">
           <div class="hystmodal__window modal__order" role="dialog" aria-modal="true">
               <button data-hystclose class="hystmodal__close">Закрыть</button>
               <div class="modal__order-header">
                  <div class="modal__order-header-wr">
                      <div class="modal__logo">
                         <h3 class="modal__logo-top">HOOKAH TOWER</h3>
                         <h3 class="modal__logo-bottom">Аренда кальяна с доставкой</h3>
                      </div>
                      <p class="modal__order-header-desc">Оставьте заявку на аренду
                         и наш менеджер свяжется с вами</p>  
                  </div>
               </div>
               <div class="modal__order-body">
                  <div class="modal__order-orderedItem">
                   <div class="rent__item">
                      <img src="assets/images/complect_1.png" alt="аренда кальяна на сутки с табаком и углями">
                      <div class="rent__item--wrapper">
                         <div class="rent__complect">
                            <ul class="rent__complect--left">
                               <li class="rent__complect--data">Кальян</li>
                               <li class="rent__complect--data">Чаша</li>
                               <li class="rent__complect--data">Калауд</li>
                            </ul>
                            <ul class="rent__complect--right">
                               <li class="rent__complect--data">Щипцы</li>
                               <li class="rent__complect--data rent__data--blue">Табак</li>
                               <li class="rent__complect--data rent__data--blue">Угли</li>
                            </ul>
                         </div>
       
                         <div class="btn__rent">
                            <div class="btn__rent--center">749р</div>
                         </div>
                      </div>
                   </div>
                  </div>
                   <div class="modal__order-toCall">
                      <div class="modal__subTitle">Первый способ:</div>
                      <div class="modal__toCall-desc">Позвоните нам самостоятельно
                         и получите моментальный ответ
                      </div>
                      <div class="modal__btn--verticalWrap">
                         <a href="" class="btn btn--blue btn--sm btn--w141">Позвонить</a>
                      </div>
                   </div>
                   <div class="modal__verticalLine"></div>
                   <div class="modal__order-form">
                      <div class="modal__subTitle">Второй способ:</div>
                      <div class="modal__form-desc">Заполните эту форму и в течении нескольких
                         минут наш менеджер свяжется с вами
                      </div>
                      <div class="modal__order-forms">
                         <form action="" method="POST">
                            <div class="modal__order-formINPUTS">
                               <div class="modal__order-formINPUT">
                                  <p class="modal__order-inputTEXT">Введите имя:</p>
                                  <input type="text" name="name" placeholder="Денис">
                               </div>
                               <div class="modal__order-formINPUT">
                                  <p class="modal__order-inputTEXT">Номер телефона:</p>
                                  <input type="tel" name="tel" placeholder="+7(932)159-77-77">
                               </div>
                            </div>
                            <button type="submit" class="btn btn--blue btn--sm btn--w100">Отправить</button>
                         </form>
                      </div>
                   </div>
               </div>
           </div>
       </div>
    </div>
    
    
    
    <div class="hystmodal" id="Modal_order4" aria-hidden="true">
       <div class="hystmodal__wrap">
           <div class="hystmodal__window modal__order" role="dialog" aria-modal="true">
               <button data-hystclose class="hystmodal__close">Закрыть</button>
               <div class="modal__order-header">
                  <div class="modal__order-header-wr">
                      <div class="modal__logo">
                         <h3 class="modal__logo-top">HOOKAH TOWER</h3>
                         <h3 class="modal__logo-bottom">Аренда кальяна с доставкой</h3>
                      </div>
                      <p class="modal__order-header-desc">Оставьте заявку на аренду
                         и наш менеджер свяжется с вами</p>  
                  </div>
               </div>
               <div class="modal__order-body">
                  <div class="modal__order-orderedItem">
                   <div class="rent__item">
                      <img src="assets/images/complect_1.png" alt="аренда кальяна на сутки с доставкой, табаком и углями">
                      <div class="rent__item--wrapper">
                         <div class="rent__complect">
                            <ul class="rent__complect--left">
                               <li class="rent__complect--data">Кальян</li>
                               <li class="rent__complect--data">Чаша</li>
                               <li class="rent__complect--data">Калауд</li>
                            </ul>
                            <ul class="rent__complect--right">
                               <li class="rent__complect--data">Щипцы</li>
                               <li class="rent__complect--data rent__data--blue">Доставка</li>
                               <li class="rent__complect--data rent__data--blue">Табак + у</li>
                            </ul>
                         </div>
       
                         <div class="btn__rent">
                            <div class="btn__rent--center">1100р</div>
                         </div>
                      </div>
                   </div>
                  </div>
                   <div class="modal__order-toCall">
                      <div class="modal__subTitle">Первый способ:</div>
                      <div class="modal__toCall-desc">Позвоните нам самостоятельно
                         и получите моментальный ответ
                      </div>
                      <div class="modal__btn--verticalWrap">
                         <a href="" class="btn btn--blue btn--sm btn--w141">Позвонить</a>
                      </div>
                   </div>
                   <div class="modal__verticalLine"></div>
                   <div class="modal__order-form">
                      <div class="modal__subTitle">Второй способ:</div>
                      <div class="modal__form-desc">Заполните эту форму и в течении нескольких
                         минут наш менеджер свяжется с вами
                      </div>
                      <div class="modal__order-forms">
                         <form action="" method="POST">
                            <div class="modal__order-formINPUTS">
                               <div class="modal__order-formINPUT">
                                  <p class="modal__order-inputTEXT">Введите имя:</p>
                                  <input type="text" name="name" placeholder="Денис">
                               </div>
                               <div class="modal__order-formINPUT">
                                  <p class="modal__order-inputTEXT">Номер телефона:</p>
                                  <input type="tel" name="tel" placeholder="+7(932)159-77-77">
                               </div>
                            </div>
                            <button type="submit" class="btn btn--blue btn--sm btn--w100">Отправить</button>
                         </form>
                      </div>
                   </div>
               </div>
           </div>
       </div>
    </div>
    
    
    
    <div class="hystmodal" id="Modal_order5" aria-hidden="true">
       <div class="hystmodal__wrap">
           <div class="hystmodal__window modal__order" role="dialog" aria-modal="true">
               <button data-hystclose class="hystmodal__close">Закрыть</button>
               <div class="modal__order-header">
                  <div class="modal__order-header-wr">
                      <div class="modal__logo">
                         <h3 class="modal__logo-top">HOOKAH TOWER</h3>
                         <h3 class="modal__logo-bottom">Аренда кальяна с доставкой</h3>
                      </div>
                      <p class="modal__order-header-desc">Оставьте заявку на аренду
                         и наш менеджер свяжется с вами</p>  
                  </div>
               </div>
               <div class="modal__order-body">
                  <div class="modal__order-orderedItem">
                   <div class="rent__item">
                      <img src="assets/images/complect_8.png"
                      class="rent__item--img" alt="купить табак  для кальяна">
                      <div class="rent__item--wrapper">
                         <div class="rent__complect">
                            <ul class="rent__complect--left">
                               <li class="rent__complect--data rent__data--blue">MustHave</li>
                               <li class="rent__complect--data rent__data--blue">DarkSide</li>
                               <li class="rent__complect--data rent__data--blue">И другие</li>
                            </ul>
                         </div>
       
                         <div class="btn__rent">
                            <div class="btn__rent--center">от 190р</div>
                         </div>
                      </div>
                   </div>
                  </div>
                   <div class="modal__order-toCall">
                      <div class="modal__subTitle">Первый способ:</div>
                      <div class="modal__toCall-desc">Позвоните нам самостоятельно
                         и получите моментальный ответ
                      </div>
                      <div class="modal__btn--verticalWrap">
                         <a href="" class="btn btn--blue btn--sm btn--w141">Позвонить</a>
                      </div>
                   </div>
                   <div class="modal__verticalLine"></div>
                   <div class="modal__order-form">
                      <div class="modal__subTitle">Второй способ:</div>
                      <div class="modal__form-desc">Заполните эту форму и в течении нескольких
                         минут наш менеджер свяжется с вами
                      </div>
                      <div class="modal__order-forms">
                         <form action="" method="POST">
                            <div class="modal__order-formINPUTS">
                               <div class="modal__order-formINPUT">
                                  <p class="modal__order-inputTEXT">Введите имя:</p>
                                  <input type="text" name="name" placeholder="Денис">
                               </div>
                               <div class="modal__order-formINPUT">
                                  <p class="modal__order-inputTEXT">Номер телефона:</p>
                                  <input type="tel" name="tel" placeholder="+7(932)159-77-77">
                               </div>
                            </div>
                            <button type="submit" class="btn btn--blue btn--sm btn--w100">Отправить</button>
                         </form>
                      </div>
                   </div>
               </div>
           </div>
       </div>
    </div>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/hystmodal.min.js"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        const myModal = new HystModal({
        linkAttributeName: "data-hystmodal",
        catchFocus: false,
        });
    </script>
    <script>
        var swiper = new Swiper('.swiper-container-rent', {
          slidesPerView: 4,
          centeredSlides: false,
          slidesOffsetBefore: 100,
          slidesOffsetAfter: 100,
          spaceBetween: 30,

          breakpoints: {
            200: {
              slidesPerView: 2,
              spaceBetween: 20
            },
            // when window width is >= 320px
            320: {
              slidesPerView: 2,
              spaceBetween: 20
            },
            // when window width is >= 480px
            480: {
              slidesPerView: 3,
              spaceBetween: 30
            },
            720: {
              slidesPerView: 4,
              spaceBetween: 30
            },
          }
        });
      </script>
</body>
</html>
