<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <link rel="stylesheet" href="https://unpkg.com/smartphoto@1.1.0/css/smartphoto.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <!-- Useful meta tags -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="index, follow">
    <meta name="google" content="notranslate">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    
    <title>Аренда кальяна на дом с доставкой - Hookah Tower</title>
</head>
<body>
    <div class="page">
        <header>
           <section class="header__complect">
              <div class="wrapper-lg">
                 <nav>
                    <a class="nav__brand" href="/">hookah tower</a>
                    <a class="nav__phone" href="/">Вернуться назад</a>
                 </nav>
              </div>
           </section>
        </header>

        
        <main>
          <section class="questionFull">
           <div class="wrapper-md">
              <div class="questionFull__wrapper">
                 <div class="questionFull__header">
                    <h1 class="questionFull__header--title">Что если я повредил кальян?</h1>
                    <a href="/" class="questionFull__header--link">Вернуться на главную</a>
                 </div>
        
                 <div class="questionFull__body">
                    <h2 class="questionFull__body--title">ответ</h2>
                    <p class="questionFull__body--answer">Многие думают, что Lorem Ipsum - взятый
                       с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят
                       в один фрагмент классической латыни 45 года н.э., то есть более двух
                       тысячелетий назад. Ричард МакКлинток, профессор латыни из колледжа
                       Hampden-Sydney, штат Вирджиния, взял одно из самых странных слов в Lorem Ipsum,
                       "consectetur", и занялся его поисками в классической латинской литературе.
                       В результате он нашёл неоспоримый первоисточник Lorem Ipsum в разделах 1.10.32
                       и 1.10.33 книги "de Finibus Bonorum et Malorum" ("О пределах добра и зла"),
                       написанной Цицероном в 45 году н.э. Этот трактат по теории этики был очень
                       популярен в эпоху Возрождения. Первая строка Lorem Ipsum, "Lorem ipsum dolor
                       sit amet..", происходит от одной из строк в разделе 1.10.32
                    </p>
                 </div>
              </div>
           </div>
          </section>
        
           <section class="rent">
              <div class="wrapper-md">
                 <div class="rent__items">
                    <div class="rent__item">
                       <img src="assets/images/complect_1.png" alt="аренда кальяна на сутки дешево">
                       <div class="rent__item--wrapper">
                          <div class="rent__complect">
                             <ul class="rent__complect--left">
                                <li class="rent__complect--data">Кальян</li>
                                <li class="rent__complect--data">Чаша</li>
                                <li class="rent__complect--data">Калауд</li>
                             </ul>
                             <ul class="rent__complect--right">
                                <li class="rent__complect--data">Щипцы</li>
                             </ul>
                          </div>
        
                          <a href="" class="btn__rent" data-hystmodal="#Modal_order1">
                             <div class="btn__rent--left">499р</div>
                             <div class="btn__rent--right">Арендовать</div>
                          </a>
                       </div>
                       <div class="rent__item--shadow"></div>
                    </div>
        
                    <div class="rent__item">
                       <img src="assets/images/complect_1.png" alt="аренда кальяна на сутки с доставкой">
                       <div class="rent__item--wrapper">
                          <div class="rent__complect">
                             <ul class="rent__complect--left">
                                <li class="rent__complect--data">Кальян</li>
                                <li class="rent__complect--data">Чаша</li>
                                <li class="rent__complect--data">Калауд</li>
                             </ul>
                             <ul class="rent__complect--right">
                                <li class="rent__complect--data">Щипцы</li>
                                <li class="rent__complect--data rent__data--blue">Доставка</li>
                             </ul>
                          </div>
        
                          <a href="" class="btn__rent" data-hystmodal="#Modal_order2">
                             <div class="btn__rent--left">849р</div>
                             <div class="btn__rent--right">Арендовать</div>
                          </a>               </div>
                       <div class="rent__item--shadow"></div>
                    </div>
        
                    <div class="rent__item">
                       <img src="assets/images/complect_1.png" alt="аренда кальяна на сутки с табаком и углями">
                       <div class="rent__item--wrapper">
                          <div class="rent__complect">
                             <ul class="rent__complect--left">
                                <li class="rent__complect--data">Кальян</li>
                                <li class="rent__complect--data">Чаша</li>
                                <li class="rent__complect--data">Калауд</li>
                             </ul>
                             <ul class="rent__complect--right">
                                <li class="rent__complect--data">Щипцы</li>
                                <li class="rent__complect--data rent__data--blue">Табак</li>
                                <li class="rent__complect--data rent__data--blue">Угли</li>
                             </ul>
                          </div>
        
                          <a href="" class="btn__rent" data-hystmodal="#Modal_order3">
                             <div class="btn__rent--left">749р</div>
                             <div class="btn__rent--right">Арендовать</div>
                          </a>               </div>
                       <div class="rent__item--shadow"></div>
                    </div>
        
                    <div class="rent__item">
                       <img src="assets/images/complect_1.png" alt="аренда кальяна на сутки с доставкой, табаком и углями">
                       <div class="rent__item--wrapper">
                          <div class="rent__complect">
                             <ul class="rent__complect--left">
                                <li class="rent__complect--data">Кальян</li>
                                <li class="rent__complect--data">Чаша</li>
                                <li class="rent__complect--data">Калауд</li>
                             </ul>
                             <ul class="rent__complect--right">
                                <li class="rent__complect--data">Щипцы</li>
                                <li class="rent__complect--data rent__data--blue">Доставка</li>
                                <li class="rent__complect--data rent__data--blue">Табак + у</li>
                             </ul>
                          </div>
        
                          <a href="" class="btn__rent" data-hystmodal="#Modal_order4">
                             <div class="btn__rent--left">1100р</div>
                             <div class="btn__rent--right">Арендовать</div>
                          </a>               </div>
                       <div class="rent__item--shadow"></div>
                    </div>
        
                    <div class="rent__item">
                       <img src="assets/images/complect_8.png"
                       class="rent__item--img" alt="купить табак  для кальяна">
                       <div class="rent__item--wrapper">
                          <div class="rent__complect">
                             <ul class="rent__complect--left">
                                <li class="rent__complect--data rent__data--blue">MustHave</li>
                                <li class="rent__complect--data rent__data--blue">DarkSide</li>
                                <li class="rent__complect--data rent__data--blue">И другие</li>
                             </ul>
                          </div>
        
                          <a href="" class="btn__rent" data-hystmodal="#Modal_order5">
                             <div class="btn__rent--left">от 190р</div>
                             <div class="btn__rent--right">Купить</div>
                          </a>               </div>
                       <div class="rent__item--shadow"></div>
                    </div>
                 </div>
              </div>
              <div class="swiper-container-rent">
                 <div class="swiper-wrapper">
                   <div class="swiper-slide">
                       <div class="rent__item">
                          <img src="assets/images/complect_1.png" alt="аренда кальяна на сутки дешево">
                          <div class="rent__item--wrapper">
                             <div class="rent__complect">
                                <ul class="rent__complect--left">
                                   <li class="rent__complect--data">Кальян</li>
                                   <li class="rent__complect--data">Чаша</li>
                                   <li class="rent__complect--data">Калауд</li>
                                </ul>
                                <ul class="rent__complect--right">
                                   <li class="rent__complect--data">Щипцы</li>
                                </ul>
                             </div>
        
                             <a href="" class="btn__rent" data-hystmodal="#Modal_order1">
                                <div class="btn__rent--left">499р</div>
                                <div class="btn__rent--right">Арендовать</div>
                             </a>
                          </div>
                          <div class="rent__item--shadow"></div>
                       </div>
                   </div>
        
                   <div class="swiper-slide">
                       <div class="rent__item">
                          <img src="assets/images/complect_1.png" alt="аренда кальяна на сутки с доставкой">
                          <div class="rent__item--wrapper">
                             <div class="rent__complect">
                                <ul class="rent__complect--left">
                                   <li class="rent__complect--data">Кальян</li>
                                   <li class="rent__complect--data">Чаша</li>
                                   <li class="rent__complect--data">Калауд</li>
                                </ul>
                                <ul class="rent__complect--right">
                                   <li class="rent__complect--data">Щипцы</li>
                                   <li class="rent__complect--data rent__data--blue">Доставка</li>
                                </ul>
                             </div>
        
                             <a href="" class="btn__rent" data-hystmodal="#Modal_order2">
                                <div class="btn__rent--left">849р</div>
                                <div class="btn__rent--right">Арендовать</div>
                             </a>               </div>
                          <div class="rent__item--shadow"></div>
                       </div>
                   </div>
        
                   <div class="swiper-slide">
                       <div class="rent__item">
                          <img src="assets/images/complect_1.png" alt="аренда кальяна на сутки с табаком и углями">
                          <div class="rent__item--wrapper">
                             <div class="rent__complect">
                                <ul class="rent__complect--left">
                                   <li class="rent__complect--data">Кальян</li>
                                   <li class="rent__complect--data">Чаша</li>
                                   <li class="rent__complect--data">Калауд</li>
                                </ul>
                                <ul class="rent__complect--right">
                                   <li class="rent__complect--data">Щипцы</li>
                                   <li class="rent__complect--data rent__data--blue">Табак</li>
                                   <li class="rent__complect--data rent__data--blue">Угли</li>
                                </ul>
                             </div>
        
                             <a href="" class="btn__rent" data-hystmodal="#Modal_order3">
                                <div class="btn__rent--left">749р</div>
                                <div class="btn__rent--right">Арендовать</div>
                             </a>               </div>
                          <div class="rent__item--shadow"></div>
                       </div>
                   </div>
                   <div class="swiper-slide">
                       <div class="rent__item">
                          <img src="assets/images/complect_1.png" alt="аренда кальяна на сутки с доставкой, табаком и углями">
                          <div class="rent__item--wrapper">
                             <div class="rent__complect">
                                <ul class="rent__complect--left">
                                   <li class="rent__complect--data">Кальян</li>
                                   <li class="rent__complect--data">Чаша</li>
                                   <li class="rent__complect--data">Калауд</li>
                                </ul>
                                <ul class="rent__complect--right">
                                   <li class="rent__complect--data">Щипцы</li>
                                   <li class="rent__complect--data rent__data--blue">Доставка</li>
                                   <li class="rent__complect--data rent__data--blue">Табак + у</li>
                                </ul>
                             </div>
        
                             <a href="" class="btn__rent" data-hystmodal="#Modal_order4">
                                <div class="btn__rent--left">1100р</div>
                                <div class="btn__rent--right">Арендовать</div>
                             </a>               </div>
                          <div class="rent__item--shadow"></div>
                       </div>
                   </div>
                   <div class="swiper-slide">
                       <div class="rent__item">
                          <img src="assets/images/complect_8.png"
                          class="rent__item--img" alt="купить табак  для кальяна">
                          <div class="rent__item--wrapper">
                             <div class="rent__complect">
                                <ul class="rent__complect--left">
                                   <li class="rent__complect--data rent__data--blue">MustHave</li>
                                   <li class="rent__complect--data rent__data--blue">DarkSide</li>
                                   <li class="rent__complect--data rent__data--blue">И другие</li>
                                </ul>
                             </div>
        
                             <a href="" class="btn__rent" data-hystmodal="#Modal_order5">
                                <div class="btn__rent--left">от 190р</div>
                                <div class="btn__rent--right">Купить</div>
                             </a>               </div>
                          <div class="rent__item--shadow"></div>
                       </div>
                    </div>
                </div>
              </div>
              <span class="smoke-bg"></span>
           </section>
        </main>

        <footer>
           <div class="wrapper-md">
              <div class="footer__wrapper">
                 <a href="" class="footer__logo">
                    <div class="footer__logo--top">HOOKAH TOWER</div>
                    <div class="footer__logo--bottom">Доставка кальянов на дом</div>
                 </a>
                 <div class="footer__copyright">
                    <a href="" class="footer__copyright--top">+7(982)753-15-21</a>
                    <div class="footer__copyright--bottom">© Hookahtower, 2020—2021</div>
                 </div>
                 <a href="" class="footer__madeby">
                    <div class="footer__madeby--top">Создание сайтов</div>
                    <div class="footer__madeby--bottom">EREMEEV.TK</div>
                 </a>
                 <a href="" class="footer__madebyMob btn--blue">E</a>
              </div>
           </div>
        </footer>
    </div>
    <div class="hystmodal" id="Modal_order1" aria-hidden="true">
       <div class="hystmodal__wrap">
           <div class="hystmodal__window modal__order" role="dialog" aria-modal="true">
               <button data-hystclose class="hystmodal__close">Закрыть</button>
               <div class="modal__order-header">
                  <div class="modal__order-header-wr">
                      <div class="modal__logo">
                         <h3 class="modal__logo-top">HOOKAH TOWER</h3>
                         <h3 class="modal__logo-bottom">Аренда кальяна с доставкой</h3>
                      </div>
                      <p class="modal__order-header-desc">Оставьте заявку на аренду
                         и наш менеджер свяжется с вами</p>  
                  </div>
               </div>
               <div class="modal__order-body">
                  <div class="modal__order-orderedItem">
                   <div class="rent__item">
                      <img src="assets/images/complect_1.png" alt="аренда кальяна на сутки дешево">
                      <div class="rent__item--wrapper">
                         <div class="rent__complect">
                            <ul class="rent__complect--left">
                               <li class="rent__complect--data">Кальян</li>
                               <li class="rent__complect--data">Чаша</li>
                               <li class="rent__complect--data">Калауд</li>
                            </ul>
                            <ul class="rent__complect--right">
                               <li class="rent__complect--data">Щипцы</li>
                            </ul>
                         </div>
       
                         <div class="btn__rent">
                            <div class="btn__rent--center">499р</div>
                         </div>
                      </div>
                   </div>
                  </div>
                   <div class="modal__order-toCall">
                      <div class="modal__subTitle">Первый способ:</div>
                      <div class="modal__toCall-desc">Позвоните нам самостоятельно
                         и получите моментальный ответ
                      </div>
                      <div class="modal__btn--verticalWrap">
                         <a href="tel:+79827537777" class="btn btn--blue btn--sm btn--w141">Позвонить</a>
                      </div>
                   </div>
                   <div class="modal__verticalLine"></div>
                   <div class="modal__order-form">
                      <div class="modal__subTitle">Второй способ:</div>
                      <div class="modal__form-desc">Заполните эту форму и в течении нескольких
                         минут наш менеджер свяжется с вами
                      </div>
                      <div class="modal__order-forms">
                         <form action="mail.php" method="POST">
                            <div class="modal__order-formINPUTS">
                               <div class="modal__order-formINPUT">
                                  <p class="modal__order-inputTEXT">Введите имя:</p>
                                  <input type="text" name="name" placeholder="Денис">
                               </div>
                               <div class="modal__order-formINPUT">
                                  <p class="modal__order-inputTEXT">Номер телефона:</p>
                                  <input type="tel" name="tel" placeholder="+7(932)159-77-77">
                               </div>
                            </div>
                            <button type="submit" class="btn btn--blue btn--sm btn--w100">Отправить</button>
                         </form>
                      </div>
                   </div>
               </div>
           </div>
       </div>
    </div>
    
    
    <div class="hystmodal" id="Modal_order2" aria-hidden="true">
       <div class="hystmodal__wrap">
           <div class="hystmodal__window modal__order" role="dialog" aria-modal="true">
               <button data-hystclose class="hystmodal__close">Закрыть</button>
               <div class="modal__order-header">
                  <div class="modal__order-header-wr">
                      <div class="modal__logo">
                         <h3 class="modal__logo-top">HOOKAH TOWER</h3>
                         <h3 class="modal__logo-bottom">Аренда кальяна с доставкой</h3>
                      </div>
                      <p class="modal__order-header-desc">Оставьте заявку на аренду
                         и наш менеджер свяжется с вами</p>  
                  </div>
               </div>
               <div class="modal__order-body">
                  <div class="modal__order-orderedItem">
                   <div class="rent__item">
                      <img src="assets/images/complect_1.png" alt="аренда кальяна на сутки с доставкой">
                      <div class="rent__item--wrapper">
                         <div class="rent__complect">
                            <ul class="rent__complect--left">
                               <li class="rent__complect--data">Кальян</li>
                               <li class="rent__complect--data">Чаша</li>
                               <li class="rent__complect--data">Калауд</li>
                            </ul>
                            <ul class="rent__complect--right">
                               <li class="rent__complect--data">Щипцы</li>
                               <li class="rent__complect--data rent__data--blue">Доставка</li>
                            </ul>
                         </div>
       
                         <div href="" class="btn__rent">
                            <div class="btn__rent--center">849р</div>
                         </div>
                      </div>
                   </div>
                  </div>
                   <div class="modal__order-toCall">
                      <div class="modal__subTitle">Первый способ:</div>
                      <div class="modal__toCall-desc">Позвоните нам самостоятельно
                         и получите моментальный ответ
                      </div>
                      <div class="modal__btn--verticalWrap">
                         <a href="" class="btn btn--blue btn--sm btn--w141">Позвонить</a>
                      </div>
                   </div>
                   <div class="modal__verticalLine"></div>
                   <div class="modal__order-form">
                      <div class="modal__subTitle">Второй способ:</div>
                      <div class="modal__form-desc">Заполните эту форму и в течении нескольких
                         минут наш менеджер свяжется с вами
                      </div>
                      <div class="modal__order-forms">
                         <form action="" method="POST">
                            <div class="modal__order-formINPUTS">
                               <div class="modal__order-formINPUT">
                                  <p class="modal__order-inputTEXT">Введите имя:</p>
                                  <input type="text" name="name" placeholder="Денис">
                               </div>
                               <div class="modal__order-formINPUT">
                                  <p class="modal__order-inputTEXT">Номер телефона:</p>
                                  <input type="tel" name="tel" placeholder="+7(932)159-77-77">
                               </div>
                            </div>
                            <button type="submit" class="btn btn--blue btn--sm btn--w100">Отправить</button>
                         </form>
                      </div>
                   </div>
               </div>
           </div>
       </div>
    </div>
    
    
    
    <div class="hystmodal" id="Modal_order3" aria-hidden="true">
       <div class="hystmodal__wrap">
           <div class="hystmodal__window modal__order" role="dialog" aria-modal="true">
               <button data-hystclose class="hystmodal__close">Закрыть</button>
               <div class="modal__order-header">
                  <div class="modal__order-header-wr">
                      <div class="modal__logo">
                         <h3 class="modal__logo-top">HOOKAH TOWER</h3>
                         <h3 class="modal__logo-bottom">Аренда кальяна с доставкой</h3>
                      </div>
                      <p class="modal__order-header-desc">Оставьте заявку на аренду
                         и наш менеджер свяжется с вами</p>  
                  </div>
               </div>
               <div class="modal__order-body">
                  <div class="modal__order-orderedItem">
                   <div class="rent__item">
                      <img src="assets/images/complect_1.png" alt="аренда кальяна на сутки с табаком и углями">
                      <div class="rent__item--wrapper">
                         <div class="rent__complect">
                            <ul class="rent__complect--left">
                               <li class="rent__complect--data">Кальян</li>
                               <li class="rent__complect--data">Чаша</li>
                               <li class="rent__complect--data">Калауд</li>
                            </ul>
                            <ul class="rent__complect--right">
                               <li class="rent__complect--data">Щипцы</li>
                               <li class="rent__complect--data rent__data--blue">Табак</li>
                               <li class="rent__complect--data rent__data--blue">Угли</li>
                            </ul>
                         </div>
       
                         <div class="btn__rent">
                            <div class="btn__rent--center">749р</div>
                         </div>
                      </div>
                   </div>
                  </div>
                   <div class="modal__order-toCall">
                      <div class="modal__subTitle">Первый способ:</div>
                      <div class="modal__toCall-desc">Позвоните нам самостоятельно
                         и получите моментальный ответ
                      </div>
                      <div class="modal__btn--verticalWrap">
                         <a href="" class="btn btn--blue btn--sm btn--w141">Позвонить</a>
                      </div>
                   </div>
                   <div class="modal__verticalLine"></div>
                   <div class="modal__order-form">
                      <div class="modal__subTitle">Второй способ:</div>
                      <div class="modal__form-desc">Заполните эту форму и в течении нескольких
                         минут наш менеджер свяжется с вами
                      </div>
                      <div class="modal__order-forms">
                         <form action="" method="POST">
                            <div class="modal__order-formINPUTS">
                               <div class="modal__order-formINPUT">
                                  <p class="modal__order-inputTEXT">Введите имя:</p>
                                  <input type="text" name="name" placeholder="Денис">
                               </div>
                               <div class="modal__order-formINPUT">
                                  <p class="modal__order-inputTEXT">Номер телефона:</p>
                                  <input type="tel" name="tel" placeholder="+7(932)159-77-77">
                               </div>
                            </div>
                            <button type="submit" class="btn btn--blue btn--sm btn--w100">Отправить</button>
                         </form>
                      </div>
                   </div>
               </div>
           </div>
       </div>
    </div>
    
    
    
    <div class="hystmodal" id="Modal_order4" aria-hidden="true">
       <div class="hystmodal__wrap">
           <div class="hystmodal__window modal__order" role="dialog" aria-modal="true">
               <button data-hystclose class="hystmodal__close">Закрыть</button>
               <div class="modal__order-header">
                  <div class="modal__order-header-wr">
                      <div class="modal__logo">
                         <h3 class="modal__logo-top">HOOKAH TOWER</h3>
                         <h3 class="modal__logo-bottom">Аренда кальяна с доставкой</h3>
                      </div>
                      <p class="modal__order-header-desc">Оставьте заявку на аренду
                         и наш менеджер свяжется с вами</p>  
                  </div>
               </div>
               <div class="modal__order-body">
                  <div class="modal__order-orderedItem">
                   <div class="rent__item">
                      <img src="assets/images/complect_1.png" alt="аренда кальяна на сутки с доставкой, табаком и углями">
                      <div class="rent__item--wrapper">
                         <div class="rent__complect">
                            <ul class="rent__complect--left">
                               <li class="rent__complect--data">Кальян</li>
                               <li class="rent__complect--data">Чаша</li>
                               <li class="rent__complect--data">Калауд</li>
                            </ul>
                            <ul class="rent__complect--right">
                               <li class="rent__complect--data">Щипцы</li>
                               <li class="rent__complect--data rent__data--blue">Доставка</li>
                               <li class="rent__complect--data rent__data--blue">Табак + у</li>
                            </ul>
                         </div>
       
                         <div class="btn__rent">
                            <div class="btn__rent--center">1100р</div>
                         </div>
                      </div>
                   </div>
                  </div>
                   <div class="modal__order-toCall">
                      <div class="modal__subTitle">Первый способ:</div>
                      <div class="modal__toCall-desc">Позвоните нам самостоятельно
                         и получите моментальный ответ
                      </div>
                      <div class="modal__btn--verticalWrap">
                         <a href="" class="btn btn--blue btn--sm btn--w141">Позвонить</a>
                      </div>
                   </div>
                   <div class="modal__verticalLine"></div>
                   <div class="modal__order-form">
                      <div class="modal__subTitle">Второй способ:</div>
                      <div class="modal__form-desc">Заполните эту форму и в течении нескольких
                         минут наш менеджер свяжется с вами
                      </div>
                      <div class="modal__order-forms">
                         <form action="" method="POST">
                            <div class="modal__order-formINPUTS">
                               <div class="modal__order-formINPUT">
                                  <p class="modal__order-inputTEXT">Введите имя:</p>
                                  <input type="text" name="name" placeholder="Денис">
                               </div>
                               <div class="modal__order-formINPUT">
                                  <p class="modal__order-inputTEXT">Номер телефона:</p>
                                  <input type="tel" name="tel" placeholder="+7(932)159-77-77">
                               </div>
                            </div>
                            <button type="submit" class="btn btn--blue btn--sm btn--w100">Отправить</button>
                         </form>
                      </div>
                   </div>
               </div>
           </div>
       </div>
    </div>
    
    
    
    <div class="hystmodal" id="Modal_order5" aria-hidden="true">
       <div class="hystmodal__wrap">
           <div class="hystmodal__window modal__order" role="dialog" aria-modal="true">
               <button data-hystclose class="hystmodal__close">Закрыть</button>
               <div class="modal__order-header">
                  <div class="modal__order-header-wr">
                      <div class="modal__logo">
                         <h3 class="modal__logo-top">HOOKAH TOWER</h3>
                         <h3 class="modal__logo-bottom">Аренда кальяна с доставкой</h3>
                      </div>
                      <p class="modal__order-header-desc">Оставьте заявку на аренду
                         и наш менеджер свяжется с вами</p>  
                  </div>
               </div>
               <div class="modal__order-body">
                  <div class="modal__order-orderedItem">
                   <div class="rent__item">
                      <img src="assets/images/complect_8.png"
                      class="rent__item--img" alt="купить табак  для кальяна">
                      <div class="rent__item--wrapper">
                         <div class="rent__complect">
                            <ul class="rent__complect--left">
                               <li class="rent__complect--data rent__data--blue">MustHave</li>
                               <li class="rent__complect--data rent__data--blue">DarkSide</li>
                               <li class="rent__complect--data rent__data--blue">И другие</li>
                            </ul>
                         </div>
       
                         <div class="btn__rent">
                            <div class="btn__rent--center">от 190р</div>
                         </div>
                      </div>
                   </div>
                  </div>
                   <div class="modal__order-toCall">
                      <div class="modal__subTitle">Первый способ:</div>
                      <div class="modal__toCall-desc">Позвоните нам самостоятельно
                         и получите моментальный ответ
                      </div>
                      <div class="modal__btn--verticalWrap">
                         <a href="" class="btn btn--blue btn--sm btn--w141">Позвонить</a>
                      </div>
                   </div>
                   <div class="modal__verticalLine"></div>
                   <div class="modal__order-form">
                      <div class="modal__subTitle">Второй способ:</div>
                      <div class="modal__form-desc">Заполните эту форму и в течении нескольких
                         минут наш менеджер свяжется с вами
                      </div>
                      <div class="modal__order-forms">
                         <form action="" method="POST">
                            <div class="modal__order-formINPUTS">
                               <div class="modal__order-formINPUT">
                                  <p class="modal__order-inputTEXT">Введите имя:</p>
                                  <input type="text" name="name" placeholder="Денис">
                               </div>
                               <div class="modal__order-formINPUT">
                                  <p class="modal__order-inputTEXT">Номер телефона:</p>
                                  <input type="tel" name="tel" placeholder="+7(932)159-77-77">
                               </div>
                            </div>
                            <button type="submit" class="btn btn--blue btn--sm btn--w100">Отправить</button>
                         </form>
                      </div>
                   </div>
               </div>
           </div>
       </div>
    </div>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/hystmodal.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        const myModal = new HystModal({
        linkAttributeName: "data-hystmodal",
        catchFocus: false,
        });
    </script>
    <script>
        var swiper = new Swiper('.swiper-container-rent', {
          slidesPerView: 4,
          centeredSlides: false,
          slidesOffsetBefore: 100,
          slidesOffsetAfter: 100,
          spaceBetween: 30,

          breakpoints: {
            200: {
              slidesPerView: 2,
              spaceBetween: 20
            },
            // when window width is >= 320px
            320: {
              slidesPerView: 2,
              spaceBetween: 20
            },
            // when window width is >= 480px
            480: {
              slidesPerView: 3,
              spaceBetween: 30
            },
            720: {
              slidesPerView: 4,
              spaceBetween: 30
            },
          }
        });
      </script>
</body>
</html>
