@charset "UTF-8";

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

html {
    height: 100%;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

html {
    font-size: 62.5%;
}

body {
    background-color: #fff;
    line-height: 1.6;
    font-size: 1.4rem;
    color: #343434;
    font-family: -apple-system,BlinkMacSystemFont, "Segoe UI",Roboto,"Helvetica Neue",Arial, "Noto Sans",sans-serif,"Apple Color Emoji", "Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}

body.show-sidebar .nav__menu {
    display: block;
}

a {
    color: #0072FF;
}

h1 {
    font-size: 4.8rem;
    line-height: 6rem;
    font-weight: 500;
    margin: 0 0 2rem 0;
}

.mb--1 {
    margin-bottom: 1rem;
}

.wrapper-lg {
    max-width: 114rem;
    width: 100%;
    margin: 0 auto;
}

.wrapper-md {
    max-width: 94.5rem;
    margin: 0 auto;
    width: 100%;
}

.wrapper-header {
    max-width: 94.5rem;
    margin: 0 auto;
    height: 100%;
    -webkit-transform: translateY(-5.5rem);
    transform: translateY(-5.5rem);
}

.wrapper-sm {
    max-width: 75rem;
    margin: 0 auto;
    width: 100%;
}

.btn {
    color: #fff;
    padding: 1.1rem 2.7rem;
    font-size: 1.6rem;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    white-space: nowrap;
    display: inline-block;
}

.btn:hover {
    cursor: pointer;
}

.btn--full {
    width: 20rem;
}

.btn--w141 {
    width: 14.1rem;
}

.btn--w100 {
    width: 100%;
}

.btn--sm {
    font-size: 1.4rem;
}

.btn--green {
    background: linear-gradient(90deg, #4CB8C4 0%, #3CD3AD 100%);
}

.btn--green:hover {
    background: #3CD3AD;
}

.btn--blue {
    background: linear-gradient(230.2deg, #00C6FF -29.4%, #0072FF 109.49%);
}

.btn--blue:hover {
    background: #00C6FF;
}

.btn__rent {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    color: #fff;
    padding: .7rem 1.5rem;
    font-size: 1.2rem;
    line-height: 2.5rem;
    font-weight: 500;
    border-radius: 5px;
    text-decoration: none;
    white-space: nowrap;
    background: linear-gradient(90deg, #4CB8C4 0%, #3CD3AD 100%);
}

.btn__rent:hover {
    cursor: pointer;
    background: #3CD3AD;
}

.btn__rent--left {
    font-size: 1.4rem;
}

.btn__rent--center {
    margin: 0 auto;
    font-size: 1.4rem;
}

#header__wr {
    height: 100vh;
    margin-bottom: 8rem;
}

.header__complect {
    background: linear-gradient(90deg, #4CB8C4 0%, #3CD3AD 100%);
    margin-bottom: 8rem;
}

.header {
    height: 60vh;
    min-height: 30rem;
    position: relative;
}

.header__info {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-align: center;
    align-items: center;
    height: 100%;
    color: #fff;
}

.header__info--right {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
}

.header__info--subtitle {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    line-height: 2.1rem;
}

.header__price {
    color: #BEE5D3;
    text-decoration: underline;
}

.header__price:hover {
    cursor: pointer;
    color: #abd6c2;
}

.header__img--home {
    background-image: url(../images/icon/home.svg);
    display: inline-block;
    width: 5.7rem;
    height: 5.7rem;
    margin-top: -2rem;
}

.header__video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    z-index: -1;
    overflow: hidden;
}

#slides {
    position: relative;
    list-style-type: none;
    height: 20rem;
}

.slide {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 1;
    transition: opacity 1s;
}

.showing {
    opacity: 1;
    z-index: 2;
}

.header__cursor {
    display: none;
}

.header__plane {
    width: 90%;
    height: 2.3rem;
    border-radius: 1rem 1rem 0 0;
    margin-left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    position: absolute;
    bottom: -2px;
    background-color: #fff;
}

.header__plane {
    display: none;
}

nav {
    padding: 1rem;
    -ms-flex-align: center;
    align-items: center;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.nav__burger {
    display: block;
}

.nav__burger a {
    display: block;
    height: 100%;
}

.nav__burger span {
    height: .3rem;
    width: 3rem;
    background-color: #fff;
    display: block;
    border-radius: .3rem;
    margin-bottom: .5rem;
}

.nav__burger span:last-child {
    margin-bottom: 0;
}

.nav__burger:hover {
    cursor: pointer;
}

.nav__brand {
    text-transform: uppercase;
    text-decoration: none;
    font-size: 2.1rem;
    font-weight: 400;
    color: #fff;
}

.nav__brand:hover {
    text-decoration: underline;
    cursor: pointer;
}

.nav__phone {
    font-size: 1.6rem;
    font-weight: 400;
    color: #fff;
    text-decoration: none;
}

.nav__phone:hover {
    text-decoration: underline;
}

.nav__menu {
    width: 16rem;
    height: 100vh;
    background: linear-gradient(360deg, #7474BF 0%, #348AC7 100%);
    padding: 2rem;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    display: none;
}

.description {
    height: 40vh;
    min-height: 30rem;
    padding-top: 1rem;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: end;
    justify-content: flex-end;
}

.description img {
    width: 100%;
}

.description__text {
    font-size: 1.6rem;
    line-height: 2.4rem;
    text-align: justify;
}

.complectation {
    margin-bottom: 8rem;
}

.complectation__wrapper {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-bottom: 2rem;
}

.complectation__wrapper:last-child {
    margin-bottom: 0;
}

.complectation__item {
    height: 20rem;
    border-radius: 1rem;
    padding: 1.5rem;
    margin: 0 1rem 1rem 0;
    text-decoration: none;
    position: relative;
    overflow: hidden;
    color: #fff;
    font-size: 2.6rem;
    line-height: 2.5rem;
    font-weight: 800;
    box-shadow: 0px 8px 15px 0px rgba(0, 0, 0, 0.06);
    transition: -webkit-transform .2s ease;
    transition: transform .2s ease;
    transition: transform .2s ease, -webkit-transform .2s ease;
}

.complectation__item--first {
    -ms-flex-preferred-size: 20.7%;
    flex-basis: 20.7%;
}

.complectation__item--second {
    -ms-flex-preferred-size: 29%;
    flex-basis: 29%;
}

.complectation__item:hover {
    -webkit-transform: scale(1.025);
    transform: scale(1.025);
    cursor: pointer;
}

.complectation__item--1 {
    background: #0072FF;
}

.complectation__item--2 {
    background: #4CB8C4;
}

.complectation__item--3 {
    background: #FFCB91;
}

.complectation__item--4 {
    background: #845EC2;
}

.complectation__item--5 {
    background: #99BBAD;
}

.complectation__item--6 {
    background: #FF5E78;
}

.complectation__item--7 {
    background: #EB5E0B;
}

.complectation__item--2-1 {
    background: #FFCC29;
}

.complectation__item--2-2 {
    background: #1A508B;
}

.complectation__item--2-3 {
    background: #4CB8C4;
}

.complectation__img {
    position: absolute;
    bottom: 0;
    right: -35%;
}

.complectation__img--2 {
    position: absolute;
    bottom: 0;
    right: -20%;
}

.section__title {
    font-size: 3.4rem;
    font-weight: 800;
    line-height: 2.5rem;
    position: relative;
    margin-bottom: 1rem;
}

.section__title--shadow-1::after {
    content: 'ЧТО ВХОДИТ В КОМПЛЕКТ?';
    position: absolute;
    top: .5rem;
    left: 0;
    z-index: -3;
    font-size: 3.8rem;
    color: rgba(190, 229, 211, 0.5);
    -webkit-filter: blur(2px);
    filter: blur(2px);
}

.section__title--shadow-2::after {
    content: 'ПО ЖЕЛАНИЮ';
    position: absolute;
    top: .5rem;
    left: 0;
    z-index: -3;
    font-size: 3.8rem;
    color: rgba(190, 229, 211, 0.5);
    -webkit-filter: blur(2px);
    filter: blur(2px);
}

.section__title--shadow-3::after {
    content: 'ПОЧЕМУ СТОИТ ЗАКАЗЫВАТЬ У НАС?';
    position: absolute;
    top: .5rem;
    left: 0;
    z-index: -3;
    font-size: 3.8rem;
    color: rgba(190, 229, 211, 0.5);
    -webkit-filter: blur(2px);
    filter: blur(2px);
}

.section__title--shadow-4::after {
    content: 'КАК СДЕЛАТЬ ЗАКАЗ?';
    position: absolute;
    top: .5rem;
    left: 0;
    z-index: -3;
    font-size: 3.8rem;
    color: rgba(190, 229, 211, 0.5);
    -webkit-filter: blur(2px);
    filter: blur(2px);
}

.section__title--shadow-5::after {
    content: 'ВОПРОСЫ И ОТВЕТЫ';
    position: absolute;
    top: .5rem;
    left: 0;
    z-index: -3;
    font-size: 3.8rem;
    color: rgba(190, 229, 211, 0.5);
    -webkit-filter: blur(2px);
    filter: blur(2px);
}

.rent {
    background: linear-gradient(90deg, #7474BF 0%, #348AC7 100%);
    padding: 4rem 0;
    position: relative;
    margin-bottom: 8rem;
}

.rent__items {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-negative: 1;
    flex-shrink: 1;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.rent__item {
    background: #fff;
    border-radius: 1rem;
    max-width: 17rem;
    z-index: 2;
    position: relative;
}

.rent__item::before {
    content: "";
    background: #fff;
    border-radius: 1rem;
    max-width: 17rem;
    position: absolute;
    right: 0px;
    top: 0px;
    z-index: -1;
    width: 100%;
    height: 100%;
}

.rent__item:hover {
    cursor: pointer;
}

.rent__item:hover .rent__item--shadow {
    -webkit-filter: blur(0px);
    filter: blur(0px);
    transition: all .1s linear;
}

.rent__item:hover .btn__rent {
    background: linear-gradient(230.2deg, #00C6FF -29.4%, #0072FF 109.49%);
}

.rent__item--img {
    height: 19rem;
    width: 100%;
    -o-object-fit: contain;
    object-fit: contain;
}

.rent__item--shadow {
    width: 100%;
    height: 100%;
    background: transparent;
    border: 3px solid #4CB8C4;
    box-sizing: border-box;
    -webkit-filter: blur(2.5px);
    filter: blur(2.5px);
    border-radius: 10px;
    z-index: -5;
    position: absolute;
    top: .7rem;
    left: .7rem;
}

.rent__item--wrapper {
    padding: 0  1rem 1rem 1rem;
}

.rent__complect {
    font-size: 1.4rem;
    line-height: 1.8rem;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-bottom: 3rem;
}

.rent__complect--data::before {
    content: "- ";
}

.rent__data--blue {
    color: #0072FF;
}

.smoke-bg {
    background-image: url(../images/smoke.png);
    background-repeat: repeat-x;
    width: 100%;
    height: 7rem;
    display: block;
    position: absolute;
    bottom: -2px;
    left: 0;
}

.advantages {
    background-image: url(../images/bg_item-1.png), url(../images/bg_item-2.png);
    background-size: auto, auto;
    background-repeat: no-repeat, no-repeat;
    background-position: 0 4rem, right bottom;
    margin-bottom: 8rem;
}

.advantages__top {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 5rem;
    z-index: 5;
}

.advantages__top:last-child {
    margin-top: 3rem;
}

.advantages__top--item {
    -ms-flex: 1 1;
    flex: 1 1;
    background: #fff;
    padding: 4rem 2.5rem;
    border-radius: 1rem;
    margin-right: 2rem;
    margin-bottom: 2rem;
    position: relative;
    box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.04);
}

.advantages__top--item:last-child {
    margin-right: 0;
}

.advantages__item--body {
    font-size: 1.6rem;
    line-height: 2.3rem;
}

.advantages__item--emoji {
    width: 7rem;
    height: 7rem;
    background: #0072FF;
    border-radius: 3.5rem;
    margin: -3.5rem auto 0 auto;
    position: absolute;
    top: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}

.advantages__item--emoji img {
    height: 5rem;
    width: 5rem;
    margin: 50% 50% 0 0;
    -webkit-transform: translate(20%, -50%);
    transform: translate(20%, -50%);
}

.howtobuy {
    margin-bottom: 8rem;
}

.howtobuy__wrapper {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 4rem;
    background-image: url(../images/road.png);
    background-repeat: no-repeat;
    background-position: 29rem 5.4rem;
    position: relative;
}

.howtobuy__item {
    max-width: 25rem;
    width: 100%;
    background: #fff;
    padding: 2.7rem 2.5rem;
    border-radius: 1rem;
    position: relative;
    text-align: center;
    font-size: 1.6rem;
    line-height: 2.3rem;
    box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.04);
}

.howtobuy__item--inviz {
    opacity: 0;
}

.howtobuy__item--title {
    padding: .5rem 1.5rem;
    background: #fff;
    border-radius: 3rem;
    border: 1px solid;
    border-color: #0072FF;
    margin: -1.6rem auto 0 auto;
    position: absolute;
    top: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    font-weight: 300;
    font-size: 1.8rem;
}

.howtobuy__road {
    width: 17rem;
    height: 36rem;
    position: absolute;
    top: 10%;
    left: 39%;
}

.questions__wrapper {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-bottom: 8rem;
}

.questions__item {
    background: rgba(0, 114, 255, 0.7);
    border-radius: 5px;
    margin-bottom: 1rem;
}

.questions__item a {
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    font-size: 1.6rem;
    line-height: 2.5rem;
    padding: 1.1rem 4.5rem;
    display: block;
}

.questions__item a:hover {
    text-decoration: underline;
}

.questions__item:last-child {
    margin-bottom: 0;
}

.questions__img {
    max-width: 40rem;
}

footer {
    background: #343434;
    padding: 1rem 0;
    color: #fff;
}

.footer__wrapper {
    position: relative;
    display: -ms-flexbox;
    display: flex;
}

.footer__logo {
    color: #fff;
    text-decoration: none;
}

.footer__logo--top {
    font-size: 1.8rem;
    line-height: 2.1rem;
}

.footer__logo--bottom {
    font-size: 1.1rem;
    line-height: 1.2rem;
}

.footer__copyright {
    position: absolute;
    left: 30%;
}

.footer__copyright--top {
    font-size: 1.3rem;
    line-height: 1.5rem;
    color: #fff;
    text-decoration: none;
}

.footer__copyright--bottom {
    font-size: 1.2rem;
    line-height: 1rem;
}

.footer__madeby {
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    text-decoration: none;
}

.footer__madeby--top {
    font-size: .9rem;
    line-height: 1rem;
}

.footer__madeby--bottom {
    font-size: 1.35rem;
    line-height: 1.7rem;
}

.footer__madebyMob {
    display: none;
    width: 3rem;
    border-radius: .1rem;
    color: #FFF;
    text-decoration: none;
    text-align: center;
}

.hystmodal__opened, .hystmodal__shadow {
    position: fixed;
    right: 0;
    left: 0;
    overflow: hidden;
}

.hystmodal__shadow {
    border: none;
    display: block;
    width: 100%;
    top: 0;
    bottom: 0;
    pointer-events: none;
    z-index: 98;
    opacity: 0;
    transition: opacity .15s ease;
    background-color: #000;
}

.hystmodal__shadow--show {
    pointer-events: auto;
    opacity: .6;
}

.hystmodal {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    overflow: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    opacity: 1;
    pointer-events: none;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-flow: column nowrap;
    flex-flow: column nowrap;
    -ms-flex-pack: start;
    justify-content: flex-start;
    z-index: 99;
    visibility: hidden;
}

.hystmodal--active {
    opacity: 1;
}

.hystmodal--active, .hystmodal--moved {
    pointer-events: auto;
    visibility: visible;
}

.hystmodal__wrap {
    -ms-flex-negative: 0;
    flex-shrink: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    width: 100%;
    min-height: 100%;
    margin: auto;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-flow: column nowrap;
    flex-flow: column nowrap;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.hystmodal__window {
    padding: 2rem;
    border-radius: 1rem;
    margin: 50px 0;
    box-sizing: border-box;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    background: #E9ECF1;
    max-width: 100%;
    width: 80rem;
    overflow: visible;
    transition: opacity .2s ease 0s,-webkit-transform .2s ease 0s;
    transition: transform .2s ease 0s,opacity .2s ease 0s;
    transition: transform .2s ease 0s,opacity .2s ease 0s,-webkit-transform .2s ease 0s;
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
    opacity: 0;
}

.hystmodal--active .hystmodal__window {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
}

.hystmodal__close {
    position: absolute;
    z-index: 10;
    top: 0;
    right: -40px;
    display: block;
    width: 30px;
    height: 30px;
    background-color: transparent;
    background-position: 50%;
    background-repeat: no-repeat;
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23fff' stroke='%23fff' stroke-linecap='square' stroke-miterlimit='50' stroke-width='2' d='M22 2L2 22'/%3E%3Cpath fill='none' stroke='%23fff' stroke-linecap='square' stroke-miterlimit='50' stroke-width='2' d='M2 2l20 20'/%3E%3C/svg%3E");
    background-size: 100% 100%;
    border: none;
    font-size: 0;
    cursor: pointer;
    outline: none;
}

.hystmodal__close:focus {
    outline: 2px dotted #afb3b9;
    outline-offset: 2px;
}

@media (max-width: 767px) {
    .hystmodal__close {
        top: 10px;
        right: 10px;
        width: 24px;
        height: 24px;
        background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23fff' stroke='%23111' stroke-linecap='square' stroke-miterlimit='50' stroke-width='2' d='M22 2L2 22'/%3E%3Cpath fill='none' stroke='%23111' stroke-linecap='square' stroke-miterlimit='50' stroke-width='2' d='M2 2l20 20'/%3E%3C/svg%3E");
    }

    .hystmodal__window {
        margin: 0;
    }
}

.modal__order-header {
    background: linear-gradient(90deg, #2B5876 0%, #4E4376 100%);
    border-radius: 5px;
    padding: 2rem 4rem;
    color: #fff;
    font-size: 1.4rem;
    margin-bottom: 2rem;
}

.modal__order-header-wr {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-align: end;
    align-items: flex-end;
}

.modal__order-header-desc {
    max-width: 22rem;
    line-height: 1.6rem;
}

.modal__logo-top {
    font-size: 3.6rem;
    line-height: 2.5rem;
}

.modal__logo-bottom {
    font-size: 1.6rem;
    line-height: 2.5rem;
}

.modal__order-body {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.modal__subTitle {
    color: #1A508B;
    margin-bottom: .5rem;
    line-height: 1.6rem;
    text-align: center;
}

.modal__toCall-desc {
    max-width: 19.5rem;
    font-size: 1.2rem;
    line-height: 1.4rem;
    color: #B8B8BB;
    text-align: center;
}

.modal__form-desc {
    max-width: 28rem;
    margin: 0 auto;
    font-size: 1.2rem;
    line-height: 1.4rem;
    color: #B8B8BB;
    text-align: center;
}

.modal__btn--verticalWrap {
    margin: 50% 0;
}

.modal__verticalLine {
    width: .2rem;
    background-color: #fff;
}

.modal__order-form {
    max-width: 33rem;
    width: 100%;
}

.modal__order-forms {
    margin-top: 2rem;
}

.modal__order-inputTEXT {
    color: #1A508B;
    font-size: 1.3rem;
    line-height: 1.5rem;
    margin-bottom: .5rem;
}

input[type="text"], input[type="tel"] {
    border: 1px solid rgba(26, 80, 139, 0.2);
    border-radius: .5rem;
    height: 4rem;
    max-width: 18.5rem;
    width: 100%;
    margin-bottom: 1rem;
    padding-left: 1.5rem;
    outline: none;
}

input[type="text"]:focus, input[type="tel"]:focus {
    border: 1px solid #1a508b;
}

input[type="text"]::-webkit-input-placeholder, input[type="tel"]::-webkit-input-placeholder {
    color: #B8B8BB;
}

input[type="text"]::-moz-placeholder, input[type="tel"]::-moz-placeholder {
    color: #B8B8BB;
}

input[type="text"]:-ms-input-placeholder, input[type="tel"]:-ms-input-placeholder {
    color: #B8B8BB;
}

input[type="text"]::-ms-input-placeholder, input[type="tel"]::-ms-input-placeholder {
    color: #B8B8BB;
}

input[type="text"]::placeholder, input[type="tel"]::placeholder {
    color: #B8B8BB;
}

button {
    border: none;
}

.complectFull {
    margin-bottom: 8rem;
}

.complectFull__header {
    background-color: rgba(0, 114, 255, 0.7);
    box-shadow: 0px 8px 15px 0px rgba(0, 0, 0, 0.06);
    border-radius: 10px;
    padding: 1.5rem;
    height: 18rem;
    margin-bottom: 2rem;
    background-repeat: no-repeat;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.complectFull__header--1 {
    background-image: url(../images/complect_header.png);
}

.complectFull__header--2 {
    background-image: url(../images/complect_header2.png);
}

.complectFull__header--3 {
    background-image: url(../images/complect_header3.png);
}

.complectFull__header--4 {
    background-image: url(../images/complect_header4.png);
}

.complectFull__header--5 {
    background-image: url(../images/complect_header5.png);
}

.complectFull__header--6 {
    background-image: url(../images/complect_header6.png);
}

.complectFull__header--7 {
    background-image: url(../images/complect_header7.png);
}

.complectFull__header--8 {
    background-image: url(../images/complect_header8.png);
}

.complectFull__header--9 {
    background-image: url(../images/complect_header9.png);
}

.complectFull__header--10 {
    background-image: url(../images/complect_header10.png);
}

.complectFull__header--title {
    color: #fff;
    font-size: 2.6rem;
    line-height: 2.5rem;
    font-weight: 700;
}

.complectFull__header--link {
    color: #fff;
    max-width: 18rem;
}

.complectFull__header--link::after {
    content: "";
    display: inline-block;
    background: url(../images/link_back.svg);
    width: 1.4rem;
    height: 1.4rem;
    vertical-align: middle;
    margin-left: .3rem;
}

.complectFull__body {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.complectFull__body--text {
    max-width: 48%;
    -ms-flex-positive: 1;
    flex-grow: 1;
    text-align: justify;
    font-size: 1.6rem;
}

.complectFull__body--photos {
    max-width: 49%;
    -ms-flex-positive: 2;
    flex-grow: 2;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.complectFull__body--photo {
    width: 22.5rem;
    height: 18rem;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: .5rem;
}

.questionFull {
    margin-bottom: 8rem;
}

.questionFull__header {
    background-color: rgba(0, 114, 255, 0.7);
    box-shadow: 0px 8px 15px 0px rgba(0, 0, 0, 0.06);
    border-radius: 10px;
    padding: 1.5rem;
    height: 18rem;
    margin-bottom: 2rem;
    position: relative;
}

.questionFull__header--title {
    font-weight: 700;
    font-size: 3rem;
    line-height: 2.5rem;
    text-align: center;
    color: #FFFFFF;
    margin-top: 9rem;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.questionFull__header--link {
    color: #fff;
    max-width: 18rem;
    position: absolute;
    bottom: 1.5rem;
    left: 1.5rem;
}

.questionFull__header--link::after {
    content: "";
    display: inline-block;
    background: url(../images/link_back.svg);
    width: 1.4rem;
    height: 1.4rem;
    vertical-align: middle;
    margin-left: .3rem;
}

.questionFull__body {
    background: #E9ECF1;
    box-shadow: 0px 8px 15px 0px rgba(0, 0, 0, 0.06);
    border-radius: 1rem;
    padding: 1.5rem;
    margin-bottom: 2rem;
    position: relative;
}

.questionFull__body--title {
    font-weight: 500;
    font-size: 2.4rem;
    line-height: 2.5rem;
    color: #B8B8BB;
    text-transform: uppercase;
    margin-bottom: .5rem;
}

.questionFull__body--answer {
    font-size: 1.6rem;
    color: #343434;
}

.swiper-slide {
    overflow: hidden;
}

.swiper-container-rent {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
    list-style: none;
    padding: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    display: none;
}

@media (max-width: 991px) {
    .wrapper-header {
        padding: 0 1rem;
    }

    .description__text {
        padding: 0 1rem;
    }

    .questions__wrapper {
        padding: 0 1rem;
    }

    .complectation__wrapper {
        padding: 0 1rem;
    }

    .footer__madeby {
        right: 1rem;
    }

    .footer__wrapper {
        padding: 0 1rem;
    }

    .rent__items {
        display: none;
    }

    .description {
        padding-top: 3rem;
    }

    .swiper-container-rent {
        display: block;
    }

    .complectation__item--first {
        -ms-flex-preferred-size: 27.99%;
        flex-basis: 27.99%;
    }

    .complectation__item--second {
        -ms-flex-preferred-size: 27.99%;
        flex-basis: 27.99%;
    }

    .complectation__img {
        right: -25%;
    }

    .howtobuy__item {
        width: auto;
        padding: 2.7rem 1rem;
    }

    .howtobuy {
        background: linear-gradient(90deg, #7474BF 0%, #348AC7 100%);
        padding: 4rem 0;
        position: relative;
        height: 28rem;
    }

    .howtobuy__item--title {
        position: relative;
        font-size: 1.5rem;
    }

    .howtobuy__wrapper {
        display: none;
    }

    .howtobuy__item--inviz {
        display: none;
    }

    .howtobuy__road {
        display: none;
    }

    .section__title.section__title--shadow-4 {
        color: #fff;
    }

    .complectFull__body {
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .complectFull__body--text {
        max-width: 100%;
        text-align: left;
    }

    .complectFull__body--photos {
        max-width: 100%;
    }
}

@media (max-width: 768px) {
    .wrapper-header {
        padding: 0 2rem;
    }

    .description__text {
        padding: 0 2rem;
    }

    .questions__wrapper {
        padding: 0 2rem;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
    }

    .complectation__wrapper {
        padding: 0 2rem;
        -ms-flex-pack: center;
        justify-content: center;
    }

    .footer__wrapper {
        padding: 0 2rem;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }

    .footer__copyright {
        position: unset;
    }

    .footer__madeby {
        display: none;
    }

    .footer__madebyMob {
        display: block;
    }

    .nav__brand {
        font-size: 2.5rem;
    }

    .nav__phone {
        font-size: 1.8rem;
    }

    .header {
        height: 100vh;
        min-height: 60rem;
    }

    #header__wr {
        height: auto;
        margin-bottom: 5rem;
    }

    .description {
        height: unset;
        min-height: unset;
        display: block;
    }

    #slides {
        display: none;
    }

    .header__info--subtitle {
        text-align: center;
    }

    nav {
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .header__info {
        -ms-flex-direction: column;
        flex-direction: column;
        -ms-flex-pack: center;
        justify-content: center;
        -ms-flex-align: unset;
        align-items: unset;
    }

    .header__info--left {
        margin-bottom: 6rem;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .header__title {
        font-size: 4rem;
        text-align: center;
    }

    .btn {
        padding: 1.5rem 2.7rem;
    }

    .header__plane {
        display: block;
    }

    .section__title {
        line-height: 3.5rem;
        padding: 0 2rem;
    }

    .complectation__item--first {
        -ms-flex-preferred-size: 37.5%;
        flex-basis: 37.5%;
    }

    .complectation__item--second {
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    }

    .advantages {
        background-image: url(../images/bg_item-2.png);
        background-position: bottom center;
        padding-bottom: 20rem;
        margin-bottom: 3rem;
    }

    .advantages__top {
        -ms-flex-direction: column;
        flex-direction: column;
        padding: 0 2rem;
    }

    .advantages__top--item {
        margin-right: 0;
        margin-bottom: 5rem;
        box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.08);
    }

    .questions__item a {
        padding: 1.5rem  4.5rem;
        font-size: 2rem;
    }

    .header__cursor {
        display: block;
        position: absolute;
        bottom: 30px;
        left: 50%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
    }

    .questions__img {
        max-width: 100%;
    }

    .complectFull__wrapper {
        padding: 0 2rem;
    }

    .complectFull__body--text {
        margin-bottom: 3rem;
    }

    .complectFull__header--link {
        font-size: 1.8rem;
        max-width: 21rem;
        font-weight: 600;
    }

    .complectFull__header {
        background-position: bottom;
    }

    .questionFull__wrapper {
        padding: 0 2rem;
    }

    .questionFull__header--link {
        font-size: 1.8rem;
        max-width: 21rem;
        font-weight: 600;
    }
}

@media (max-width: 425px) {
    .footer__logo--bottom {
        display: none;
    }

    .footer__copyright--bottom {
        display: none;
    }

    .complectFull__body--photo {
        width: 100%;
        height: 100%;
    }
}

@media (max-width: 359px) {
    .footer__logo--top {
        font-size: 1.3rem;
    }

    .complectation__item--first {
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    }

    .howtobuy__item--title {
        position: relative;
        font-size: 1.2rem;
    }

    .complectFull__wrapper {
        padding: 0 1rem;
    }

    .questionFull__wrapper {
        padding: 0 1rem;
    }
}
